spring.datasource.url=jdbc:postgresql://localhost:5434/avitoDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.image.folder = src/main/resources/images/
#path.to.image.folder = /images/
