spring.datasource.url=jdbc:postgresql://localhost:5434/avitoDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml